apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: ttapp
  name: tt-deployment
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      run: ttapp
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: ttapp
    spec:
      containers:
       - env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: cloudsql-db-credentials
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: cloudsql-db-credentials
        - name: DB_HOST
          value: localhost:3306
        - name: DB_NAME
          value: website_acceptance
        - name: REDIS_HOST
          value: redis-redis
        - name: REDIS_USER
          value: redis
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: redis-password
              name: redis-redis
        - name: WEBSITE_ENVIRONMENT
          value: acceptance
        - name: WEBSITE_GOOGLEAPIS_KEY_BACKEND
          valueFrom:
            secretKeyRef:
              key: website.googleapis.key.backend
              name: horeca-app-config
        - name: WEBSITE_GOOGLEAPIS_KEY_FRONTEND
          valueFrom:
            secretKeyRef:
              key: website.googleapis.key.frontend
              name: horeca-app-config
        - name: WEBSITE_MAC_SECRETKEY
          valueFrom:
            secretKeyRef:
              key: website.mac.secretkey
              name: horeca-app-config
        - name: WEBSITE_RESERVATION_RESERVATIONTOOL_USERNAME
          valueFrom:
            secretKeyRef:
              key: website.reservation.reservationtool.username
              name: horeca-app-config
        - name: WEBSITE_RESERVATION_RESERVATIONTOOL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: website.reservation.reservationtool.password
              name: horeca-app-config
        - name: WEBSITE_SENDGRID_APIKEY
          valueFrom:
            secretKeyRef:
              key: website.sendgrid.apikey
              name: horeca-app-config
        - name: SPRING_APPLICATION_JSON
          value: |
            {
              "spring.datasource.url": "jdbc:mysql://localhost/$(DB_NAME)",
              "spring.datasource.username": "$(DB_USER)",
              "spring.datasource.password": "$(DB_PASSWORD)",
              "spring.redis.host": "$(REDIS_HOST)",
              "spring.redis.user": "$(REDIS_USER)",
              "spring.redis.password": "$(REDIS_PASSWORD)",
              "website.environment": "$(WEBSITE_ENVIRONMENT)",
              "website.googleapis.key.backend": "$(WEBSITE_GOOGLEAPIS_KEY_BACKEND)",
              "website.googleapis.key.frontend": "$(WEBSITE_GOOGLEAPIS_KEY_FRONTEND)",
              "website.mac.secretkey": "$(WEBSITE_MAC_SECRETKEY)",
              "website.reservation.reservationtool.username": "$(WEBSITE_RESERVATION_RESERVATIONTOOL_USERNAME)",
              "website.reservation.reservationtool.password": "$(WEBSITE_RESERVATION_RESERVATIONTOOL_PASSWORD)",
              "website.sendgrid.apikey": "$(WEBSITE_SENDGRID_APIKEY)"
            }
        - name: SPRING_PROFILES_ACTIVE
          value: acceptance
        - name: JAVA_OPTS
          value: -javaagent:/data/secupi/secupi-boot-9e11e02f-446f-4a94-b165-c72b98338bf6.jar
            -Dsecupi.agent.config.poll=0.05 -Dsecupi.agent.download.always=true -Dsecupi.home=/data/secupi
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /secrets/gservice-account/credentials.json
      - image: eu.gcr.io/tt-jenkins/ttdocker:R1.0
        imagePullPolicy: Always
        name: ttapp
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
